# android_ci_demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/workshop/temperatureconvertor/espresso/: DemoLongListviewTest.java  DemoParameterizedTest.java  DemoTest.java  FlowConvertTemperatureFahrenheitToCelsiusTest.java  HelloEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/: Hello.java
app/src/main/java/workshop/temperatureconvertor/: LongListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_long_list.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/demo/: HelloTest.java
